// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		616614431C161DB500D5FAE2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 616614421C161DB500D5FAE2 /* main.m */; };
		616614461C161DB500D5FAE2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 616614451C161DB500D5FAE2 /* AppDelegate.m */; };
		616614491C161DB500D5FAE2 /* RepositoryTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 616614481C161DB500D5FAE2 /* RepositoryTableViewController.m */; };
		6166144C1C161DB500D5FAE2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6166144A1C161DB500D5FAE2 /* Main.storyboard */; };
		6166144E1C161DB500D5FAE2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6166144D1C161DB500D5FAE2 /* Assets.xcassets */; };
		616614511C161DB500D5FAE2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6166144F1C161DB500D5FAE2 /* LaunchScreen.storyboard */; };
		9392AE3CF5E47E8331610293 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 18D885BB3B5F72CFED1510E1 /* libPods.a */; };
		FE360EFD1C189641003414A4 /* IssuesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE360EFC1C189641003414A4 /* IssuesTableViewController.m */; };
		FE360F001C18B648003414A4 /* IssuesModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FE360EFF1C18B648003414A4 /* IssuesModel.m */; };
		FE360F0A1C18CD1A003414A4 /* IssueDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FE360F091C18CD1A003414A4 /* IssueDetailsViewController.m */; };
		FE46C7C31C1B439000FA7967 /* CommentTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FE46C7C21C1B439000FA7967 /* CommentTableViewCell.m */; };
		FE46C7C61C1B454300FA7967 /* CommentsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FE46C7C51C1B454300FA7967 /* CommentsModel.m */; };
		FE46C7C91C1B487E00FA7967 /* IssueDescriptionModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FE46C7C81C1B487E00FA7967 /* IssueDescriptionModel.m */; };
		FE46C7CC1C1B5B8800FA7967 /* UserManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FE46C7CB1C1B5B8800FA7967 /* UserManager.m */; };
		FE78C2401C17626300BBAC29 /* RepoModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FE78C23F1C17626300BBAC29 /* RepoModel.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18D885BB3B5F72CFED1510E1 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		28F45C9A04DF70DFCB071A0C /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		6166143E1C161DB500D5FAE2 /* GitHubTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitHubTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		616614421C161DB500D5FAE2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		616614441C161DB500D5FAE2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		616614451C161DB500D5FAE2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		616614471C161DB500D5FAE2 /* RepositoryTableViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RepositoryTableViewController.h; sourceTree = "<group>"; };
		616614481C161DB500D5FAE2 /* RepositoryTableViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RepositoryTableViewController.m; sourceTree = "<group>"; };
		6166144B1C161DB500D5FAE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6166144D1C161DB500D5FAE2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		616614501C161DB500D5FAE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		616614521C161DB500D5FAE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D60BC2225069B801DA514E5D /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		FE360EFB1C189641003414A4 /* IssuesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssuesTableViewController.h; sourceTree = "<group>"; };
		FE360EFC1C189641003414A4 /* IssuesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssuesTableViewController.m; sourceTree = "<group>"; };
		FE360EFE1C18B648003414A4 /* IssuesModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssuesModel.h; sourceTree = "<group>"; };
		FE360EFF1C18B648003414A4 /* IssuesModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssuesModel.m; sourceTree = "<group>"; };
		FE360F081C18CD1A003414A4 /* IssueDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssueDetailsViewController.h; sourceTree = "<group>"; };
		FE360F091C18CD1A003414A4 /* IssueDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssueDetailsViewController.m; sourceTree = "<group>"; };
		FE46C7C11C1B439000FA7967 /* CommentTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentTableViewCell.h; sourceTree = "<group>"; };
		FE46C7C21C1B439000FA7967 /* CommentTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentTableViewCell.m; sourceTree = "<group>"; };
		FE46C7C41C1B454300FA7967 /* CommentsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommentsModel.h; sourceTree = "<group>"; };
		FE46C7C51C1B454300FA7967 /* CommentsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommentsModel.m; sourceTree = "<group>"; };
		FE46C7C71C1B487E00FA7967 /* IssueDescriptionModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IssueDescriptionModel.h; sourceTree = "<group>"; };
		FE46C7C81C1B487E00FA7967 /* IssueDescriptionModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IssueDescriptionModel.m; sourceTree = "<group>"; };
		FE46C7CA1C1B5B8800FA7967 /* UserManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserManager.h; sourceTree = "<group>"; };
		FE46C7CB1C1B5B8800FA7967 /* UserManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserManager.m; sourceTree = "<group>"; };
		FE78C23E1C17626300BBAC29 /* RepoModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RepoModel.h; path = ../RepoModel.h; sourceTree = "<group>"; };
		FE78C23F1C17626300BBAC29 /* RepoModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RepoModel.m; path = ../RepoModel.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6166143B1C161DB500D5FAE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9392AE3CF5E47E8331610293 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15AC6DE41F860ED77E87BBF0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D60BC2225069B801DA514E5D /* Pods.debug.xcconfig */,
				28F45C9A04DF70DFCB071A0C /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		616614351C161DB500D5FAE2 = {
			isa = PBXGroup;
			children = (
				616614401C161DB500D5FAE2 /* GitHubTest */,
				6166143F1C161DB500D5FAE2 /* Products */,
				15AC6DE41F860ED77E87BBF0 /* Pods */,
				9D823B1809B97AFA394C10D3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6166143F1C161DB500D5FAE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				6166143E1C161DB500D5FAE2 /* GitHubTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		616614401C161DB500D5FAE2 /* GitHubTest */ = {
			isa = PBXGroup;
			children = (
				616614441C161DB500D5FAE2 /* AppDelegate.h */,
				616614451C161DB500D5FAE2 /* AppDelegate.m */,
				FE46C7CA1C1B5B8800FA7967 /* UserManager.h */,
				FE46C7CB1C1B5B8800FA7967 /* UserManager.m */,
				616614471C161DB500D5FAE2 /* RepositoryTableViewController.h */,
				616614481C161DB500D5FAE2 /* RepositoryTableViewController.m */,
				FE360EFB1C189641003414A4 /* IssuesTableViewController.h */,
				FE360EFC1C189641003414A4 /* IssuesTableViewController.m */,
				FE360F081C18CD1A003414A4 /* IssueDetailsViewController.h */,
				FE360F091C18CD1A003414A4 /* IssueDetailsViewController.m */,
				FE46C7C11C1B439000FA7967 /* CommentTableViewCell.h */,
				FE46C7C21C1B439000FA7967 /* CommentTableViewCell.m */,
				FE360F011C18B658003414A4 /* ModelClasses */,
				6166144A1C161DB500D5FAE2 /* Main.storyboard */,
				6166144D1C161DB500D5FAE2 /* Assets.xcassets */,
				6166144F1C161DB500D5FAE2 /* LaunchScreen.storyboard */,
				616614521C161DB500D5FAE2 /* Info.plist */,
				616614411C161DB500D5FAE2 /* Supporting Files */,
			);
			path = GitHubTest;
			sourceTree = "<group>";
		};
		616614411C161DB500D5FAE2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				616614421C161DB500D5FAE2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9D823B1809B97AFA394C10D3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				18D885BB3B5F72CFED1510E1 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FE360F011C18B658003414A4 /* ModelClasses */ = {
			isa = PBXGroup;
			children = (
				FE78C23E1C17626300BBAC29 /* RepoModel.h */,
				FE78C23F1C17626300BBAC29 /* RepoModel.m */,
				FE360EFE1C18B648003414A4 /* IssuesModel.h */,
				FE360EFF1C18B648003414A4 /* IssuesModel.m */,
				FE46C7C41C1B454300FA7967 /* CommentsModel.h */,
				FE46C7C51C1B454300FA7967 /* CommentsModel.m */,
				FE46C7C71C1B487E00FA7967 /* IssueDescriptionModel.h */,
				FE46C7C81C1B487E00FA7967 /* IssueDescriptionModel.m */,
			);
			name = ModelClasses;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6166143D1C161DB500D5FAE2 /* GitHubTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 616614551C161DB500D5FAE2 /* Build configuration list for PBXNativeTarget "GitHubTest" */;
			buildPhases = (
				02CB61EF431783CAF21D5763 /* Check Pods Manifest.lock */,
				6166143A1C161DB500D5FAE2 /* Sources */,
				6166143B1C161DB500D5FAE2 /* Frameworks */,
				6166143C1C161DB500D5FAE2 /* Resources */,
				C3EEBAC8E52E690D0A98EF85 /* Embed Pods Frameworks */,
				5B1B70DB5EC7ECDE3F157602 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitHubTest;
			productName = GitHubTest;
			productReference = 6166143E1C161DB500D5FAE2 /* GitHubTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		616614361C161DB500D5FAE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Krzysztof Guz";
				TargetAttributes = {
					6166143D1C161DB500D5FAE2 = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 616614391C161DB500D5FAE2 /* Build configuration list for PBXProject "GitHubTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 616614351C161DB500D5FAE2;
			productRefGroup = 6166143F1C161DB500D5FAE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6166143D1C161DB500D5FAE2 /* GitHubTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6166143C1C161DB500D5FAE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				616614511C161DB500D5FAE2 /* LaunchScreen.storyboard in Resources */,
				6166144E1C161DB500D5FAE2 /* Assets.xcassets in Resources */,
				6166144C1C161DB500D5FAE2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		02CB61EF431783CAF21D5763 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5B1B70DB5EC7ECDE3F157602 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3EEBAC8E52E690D0A98EF85 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6166143A1C161DB500D5FAE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE46C7C91C1B487E00FA7967 /* IssueDescriptionModel.m in Sources */,
				616614491C161DB500D5FAE2 /* RepositoryTableViewController.m in Sources */,
				FE360F001C18B648003414A4 /* IssuesModel.m in Sources */,
				FE78C2401C17626300BBAC29 /* RepoModel.m in Sources */,
				FE46C7CC1C1B5B8800FA7967 /* UserManager.m in Sources */,
				616614461C161DB500D5FAE2 /* AppDelegate.m in Sources */,
				FE360EFD1C189641003414A4 /* IssuesTableViewController.m in Sources */,
				FE360F0A1C18CD1A003414A4 /* IssueDetailsViewController.m in Sources */,
				616614431C161DB500D5FAE2 /* main.m in Sources */,
				FE46C7C61C1B454300FA7967 /* CommentsModel.m in Sources */,
				FE46C7C31C1B439000FA7967 /* CommentTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6166144A1C161DB500D5FAE2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6166144B1C161DB500D5FAE2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6166144F1C161DB500D5FAE2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				616614501C161DB500D5FAE2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		616614531C161DB500D5FAE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		616614541C161DB500D5FAE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		616614561C161DB500D5FAE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D60BC2225069B801DA514E5D /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GitHubTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = krzysztofguz.GitHubTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		616614571C161DB500D5FAE2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28F45C9A04DF70DFCB071A0C /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GitHubTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = krzysztofguz.GitHubTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		616614391C161DB500D5FAE2 /* Build configuration list for PBXProject "GitHubTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				616614531C161DB500D5FAE2 /* Debug */,
				616614541C161DB500D5FAE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		616614551C161DB500D5FAE2 /* Build configuration list for PBXNativeTarget "GitHubTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				616614561C161DB500D5FAE2 /* Debug */,
				616614571C161DB500D5FAE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 616614361C161DB500D5FAE2 /* Project object */;
}
